<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" prefWidth="400.0" vgap="3.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label text="Codice Prodotto" />
        <Label text="Descrizione" GridPane.rowIndex="1" />
        <TextField fx:id="ref" GridPane.columnIndex="1" />
        <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </children>
</GridPane>
