<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="600.0" xmlns="http://javafx.com/javafx/14.0.2.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.itsupportmanager.view.popup.assistenza.AggiungiAssistenzaVC">
    <VBox alignment="CENTER" layoutX="100.0" layoutY="50.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <GridPane alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints prefHeight="200.0" valignment="TOP" />
            </rowConstraints>
            <children>
                <Label text="Descrizione" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Note" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="10.0" top="5.0" />
                    </GridPane.margin>
                </Label>
            <TextArea fx:id="descrizione" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextArea>
            <TextArea fx:id="note" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextArea>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </GridPane>
        <Button fx:id="aggiungi" mnemonicParsing="false" onMouseClicked="#aggiungiClicked" text="Aggiungi">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
    </VBox>
</AnchorPane>
