<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalDependencies">
    <plugin id="CheckStyle-IDEA" />
    <plugin id="PMDPlugin" />
    <plugin id="org.jetbrains.plugins.spotbugs" />
  </component>
</project>